#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=experiment_fivevar_skill
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=08:00:00
#SBATCH --mem=32000M
#SBATCH --output=experiment_fivevar_skill%A.out
#SBATCH --error=experiment_fivevar_skill%A.err

module purge
module load 2022
module load Anaconda3/2022.05

source activate icr-env

python scripts/run_experiments.py 5var-skill 4000 200 0.75 300 ./5var-skill/ 3 --NGEN 1000 --POP_SIZE 500 --n_digits 0 --nr_refits 5 --predict_individualized True --model_type rf