#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=InstallEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=02:00:00
#SBATCH --output=install_icr_env_%A.out
#SBATCH --error=install_icr_env_%A.err

module purge
module load 2022
module load Anaconda3/2022.05

conda env create -f icr_environment.yml
source activate icr_env

echo "Installing pytorch..."
pip install torch==1.10.1+cu111 torchvision==0.11.2+cu111 torchaudio==0.10.1 -f https://download.pytorch.org/whl/cu111/torch_stable.html

echo "Installing jax..."
pip install --upgrade jax==0.4.10 jaxlib==0.4.10+cuda11 -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
pip install -e .