CEindividualized  &0.75  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.42  &0.16  &0.13  &0.04\\ 
CEindividualized  &0.85  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.81  &0.27  &0.44  &0.30\\ 
CEindividualized  &0.90  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.64  &0.26  &10.67  &0.15\\ 
CEindividualized  &0.95  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.48  &0.30  &0.11  &0.02\\ 
CRindividualized  &0.75  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.42  &0.17  &0.13  &0.04\\ 
CRindividualized  &0.85  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.81  &0.26  &0.42  &0.29\\ 
CRindividualized  &0.90  &0.00  &0.01  &1.00  &0.00  &-  &-  &0.65  &0.25  &0.16  &0.10\\ 
CRindividualized  &0.95  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.50  &0.30  &0.11  &0.02\\ 
CRsubpopulation  &0.75  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.61  &0.36  &0.36  &0.38\\ 
CRsubpopulation  &0.85  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.84  &0.26  &0.54  &0.37\\ 
CRsubpopulation  &0.90  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.69  &0.34  &10.58  &0.04\\ 
CRsubpopulation  &0.95  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.68  &0.39  &0.34  &0.39\\ 
ICRindividualized  &0.75  &0.93  &0.01  &0.93  &0.01  &0.93  &0.01  &0.93  &0.01  &9.83  &0.10\\ 
ICRindividualized  &0.85  &0.94  &0.01  &0.94  &0.01  &0.94  &0.01  &0.93  &0.01  &9.95  &0.10\\ 
ICRindividualized  &0.90  &0.97  &0.02  &0.97  &0.02  &0.97  &0.02  &0.97  &0.02  &0.16  &0.10\\ 
ICRindividualized  &0.95  &0.97  &0.01  &0.97  &0.01  &0.97  &0.01  &0.97  &0.01  &11.55  &0.13\\ 
ICRsubpopulation  &0.75  &0.93  &0.01  &0.92  &0.01  &-  &-  &0.92  &0.01  &9.62  &0.10\\ 
ICRsubpopulation  &0.85  &0.93  &0.01  &0.92  &0.01  &-  &-  &0.91  &0.01  &9.67  &0.51\\ 
ICRsubpopulation  &0.90  &0.95  &0.02  &0.95  &0.03  &-  &-  &0.95  &0.03  &0.33  &0.40\\ 
ICRsubpopulation  &0.95  &0.98  &0.00  &0.98  &0.00  &-  &-  &0.98  &0.00  &11.01  &0.33