CEindividualized  &0.75  &0.00  &0.00  &1.00  &0.00  &-  &-  &1.00  &0.00  &0.54  &0.02\\ 
CEindividualized  &0.85  &0.00  &0.00  &1.00  &0.00  &-  &-  &1.00  &0.00  &0.54  &0.02\\ 
CEindividualized  &0.90  &0.00  &0.00  &1.00  &0.00  &-  &-  &1.00  &0.00  &0.54  &0.02\\ 
CEindividualized  &0.95  &0.00  &0.00  &1.00  &0.00  &-  &-  &1.00  &0.00  &1.73  &0.03\\ 
CRindividualized  &0.75  &0.01  &0.01  &1.00  &0.00  &-  &-  &1.00  &0.00  &0.55  &0.02\\ 
CRindividualized  &0.85  &0.00  &0.00  &1.00  &0.00  &-  &-  &1.00  &0.00  &0.55  &0.02\\ 
CRindividualized  &0.90  &0.00  &0.00  &1.00  &0.00  &-  &-  &1.00  &0.00  &0.55  &0.02\\ 
CRindividualized  &0.95  &0.00  &0.00  &1.00  &0.00  &-  &-  &1.00  &0.00  &0.54  &0.02\\ 
CRsubpopulation  &0.75  &0.02  &0.01  &0.87  &0.04  &-  &-  &0.86  &0.04  &0.49  &0.03\\ 
CRsubpopulation  &0.85  &0.01  &0.01  &0.95  &0.02  &-  &-  &0.95  &0.02  &0.52  &0.01\\ 
CRsubpopulation  &0.90  &0.01  &0.00  &0.97  &0.01  &-  &-  &0.97  &0.01  &0.53  &0.02\\ 
CRsubpopulation  &0.95  &0.00  &0.00  &0.99  &0.01  &-  &-  &0.99  &0.01  &1.98  &0.03\\ 
ICRindividualized  &0.75  &0.78  &0.03  &0.78  &0.03  &0.78  &0.03  &0.78  &0.03  &1.24  &0.04\\ 
ICRindividualized  &0.85  &0.85  &0.02  &0.85  &0.02  &0.85  &0.02  &0.85  &0.02  &1.44  &0.04\\ 
ICRindividualized  &0.90  &0.89  &0.02  &0.89  &0.02  &0.89  &0.02  &0.89  &0.02  &1.63  &0.04\\ 
ICRindividualized  &0.95  &0.95  &0.01  &0.95  &0.01  &0.95  &0.01  &0.95  &0.01  &0.54  &0.02\\ 
ICRsubpopulation  &0.75  &0.59  &0.03  &0.59  &0.03  &-  &-  &0.59  &0.03  &1.05  &0.04\\ 
ICRsubpopulation  &0.85  &0.75  &0.03  &0.75  &0.03  &-  &-  &0.75  &0.03  &1.28  &0.05\\ 
ICRsubpopulation  &0.90  &0.81  &0.03  &0.81  &0.03  &-  &-  &0.81  &0.02  &1.43  &0.05\\ 
ICRsubpopulation  &0.95  &0.90  &0.01  &0.90  &0.01  &-  &-  &0.90  &0.01  &0.54  &0.02