CEindividualized  &0.75  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.78  &0.23  &0.12  &0.03\\ 
CEindividualized  &0.85  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.78  &0.23  &9.78  &0.26\\ 
CEindividualized  &0.90  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.78  &0.23  &0.12  &0.03\\ 
CEindividualized  &0.95  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.78  &0.23  &0.12  &0.03\\ 
CRindividualized  &0.75  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.78  &0.23  &0.12  &0.03\\ 
CRindividualized  &0.85  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.78  &0.23  &0.12  &0.03\\ 
CRindividualized  &0.90  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.78  &0.23  &0.12  &0.03\\ 
CRindividualized  &0.95  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.78  &0.23  &0.12  &0.03\\ 
CRsubpopulation  &0.75  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.78  &0.23  &0.12  &0.03\\ 
CRsubpopulation  &0.85  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.78  &0.23  &9.85  &0.21\\ 
CRsubpopulation  &0.90  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.78  &0.22  &0.12  &0.03\\ 
CRsubpopulation  &0.95  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.78  &0.22  &0.12  &0.03\\ 
ICRindividualized  &0.75  &0.92  &0.02  &0.92  &0.02  &0.92  &0.02  &0.92  &0.02  &9.66  &0.27\\ 
ICRindividualized  &0.85  &0.93  &0.02  &0.93  &0.02  &0.93  &0.02  &0.93  &0.02  &0.12  &0.03\\ 
ICRindividualized  &0.90  &0.97  &0.01  &0.97  &0.01  &0.97  &0.01  &0.97  &0.01  &10.72  &0.27\\ 
ICRindividualized  &0.95  &0.98  &0.01  &0.98  &0.01  &0.98  &0.01  &0.98  &0.01  &11.48  &0.18\\ 
ICRsubpopulation  &0.75  &0.91  &0.02  &0.91  &0.02  &-  &-  &0.91  &0.02  &9.54  &0.24\\ 
ICRsubpopulation  &0.85  &0.92  &0.02  &0.93  &0.02  &-  &-  &0.93  &0.02  &0.12  &0.03\\ 
ICRsubpopulation  &0.90  &0.97  &0.01  &0.97  &0.01  &-  &-  &0.97  &0.01  &10.66  &0.28\\ 
ICRsubpopulation  &0.95  &0.98  &0.01  &0.98  &0.01  &-  &-  &0.98  &0.01  &11.05  &0.23