CEindividualized  &0.75  &0.39  &0.11  &1.00  &0.00  &-  &-  &0.49  &0.13  &2.98  &0.56\\ 
CEindividualized  &0.85  &0.39  &0.11  &1.00  &0.00  &-  &-  &0.49  &0.13  &2.98  &0.56\\ 
CEindividualized  &0.90  &0.39  &0.11  &1.00  &0.00  &-  &-  &0.49  &0.13  &2.98  &0.56\\ 
CEindividualized  &0.95  &0.39  &0.11  &1.00  &0.00  &-  &-  &0.49  &0.13  &4.27  &0.27\\ 
CEsubpopulation  &0.75  &0.39  &0.11  &1.00  &0.00  &-  &-  &0.41  &0.13  &3.00  &0.56\\ 
CEsubpopulation  &0.85  &0.39  &0.11  &1.00  &0.00  &-  &-  &0.41  &0.13  &3.00  &0.56\\ 
CEsubpopulation  &0.90  &0.39  &0.11  &1.00  &0.00  &-  &-  &0.41  &0.13  &3.00  &0.56\\ 
CEsubpopulation  &0.95  &0.39  &0.11  &1.00  &0.00  &-  &-  &0.41  &0.13  &4.10  &0.26\\ 
CRindividualized  &0.75  &0.44  &0.09  &1.00  &0.00  &-  &-  &0.69  &0.08  &2.25  &0.29\\ 
CRindividualized  &0.85  &0.44  &0.09  &1.00  &0.00  &-  &-  &0.69  &0.08  &2.25  &0.29\\ 
CRindividualized  &0.90  &0.44  &0.09  &1.00  &0.00  &-  &-  &0.69  &0.08  &2.25  &0.29\\ 
CRindividualized  &0.95  &0.44  &0.09  &1.00  &0.00  &-  &-  &0.69  &0.08  &2.98  &0.56\\ 
CRsubpopulation  &0.75  &0.45  &0.11  &0.86  &0.05  &-  &-  &0.59  &0.07  &2.41  &0.34\\ 
CRsubpopulation  &0.85  &0.44  &0.10  &0.92  &0.03  &-  &-  &0.59  &0.08  &2.56  &0.39\\ 
CRsubpopulation  &0.90  &0.44  &0.10  &0.96  &0.02  &-  &-  &0.61  &0.08  &2.61  &0.39\\ 
CRsubpopulation  &0.95  &0.43  &0.10  &0.98  &0.02  &-  &-  &0.60  &0.08  &3.44  &0.68\\ 
ICRindividualized  &0.75  &0.77  &0.04  &0.99  &0.03  &1.0  &0.0  &0.98  &0.03  &3.41  &0.23\\ 
ICRindividualized  &0.85  &0.86  &0.03  &0.99  &0.01  &1.0  &0.0  &0.99  &0.02  &3.84  &0.26\\ 
ICRindividualized  &0.90  &0.91  &0.02  &1.00  &0.00  &1.0  &0.0  &1.00  &0.01  &3.80  &0.29\\ 
ICRindividualized  &0.95  &0.95  &0.02  &1.00  &0.01  &1.0  &0.0  &1.00  &0.01  &2.25  &0.29\\ 
ICRsubpopulation  &0.75  &0.74  &0.03  &0.94  &0.03  &-  &-  &0.94  &0.03  &3.51  &0.24\\ 
ICRsubpopulation  &0.85  &0.84  &0.02  &0.98  &0.02  &-  &-  &0.98  &0.02  &3.96  &0.32\\ 
ICRsubpopulation  &0.90  &0.89  &0.03  &0.99  &0.01  &-  &-  &0.99  &0.01  &3.96  &0.26\\ 
ICRsubpopulation  &0.95  &0.95  &0.02  &1.00  &0.01  &-  &-  &1.00  &0.01  &2.68  &0.41