CEindividualized  &0.75  &0.17  &0.02  &0.98  &0.02  &-  &-  &0.65  &0.20  &2.00  &0.10\\ 
CEindividualized  &0.85  &0.17  &0.02  &0.98  &0.02  &-  &-  &0.65  &0.20  &2.31  &0.12\\ 
CEindividualized  &0.90  &0.17  &0.02  &0.98  &0.02  &-  &-  &0.65  &0.20  &2.31  &0.12\\ 
CEindividualized  &0.95  &0.17  &0.02  &0.98  &0.02  &-  &-  &0.65  &0.20  &2.31  &0.12\\ 
CEsubpopulation  &0.75  &0.18  &0.03  &0.97  &0.03  &-  &-  &0.61  &0.22  &2.14  &0.09\\ 
CEsubpopulation  &0.85  &0.18  &0.03  &0.97  &0.03  &-  &-  &0.61  &0.22  &2.33  &0.18\\ 
CEsubpopulation  &0.90  &0.18  &0.03  &0.97  &0.03  &-  &-  &0.61  &0.22  &2.33  &0.18\\ 
CEsubpopulation  &0.95  &0.18  &0.03  &0.97  &0.03  &-  &-  &0.61  &0.22  &2.33  &0.18\\ 
CRindividualized  &0.75  &0.24  &0.03  &1.00  &0.00  &-  &-  &0.70  &0.16  &2.31  &0.12\\ 
CRindividualized  &0.85  &0.24  &0.03  &1.00  &0.00  &-  &-  &0.70  &0.16  &2.21  &0.11\\ 
CRindividualized  &0.90  &0.24  &0.03  &1.00  &0.00  &-  &-  &0.70  &0.16  &2.20  &0.10\\ 
CRindividualized  &0.95  &0.24  &0.03  &1.00  &0.00  &-  &-  &0.70  &0.16  &2.21  &0.11\\ 
CRsubpopulation  &0.75  &0.20  &0.03  &0.91  &0.02  &-  &-  &0.62  &0.19  &2.24  &0.17\\ 
CRsubpopulation  &0.85  &0.18  &0.03  &0.96  &0.01  &-  &-  &0.64  &0.18  &2.28  &0.11\\ 
CRsubpopulation  &0.90  &0.18  &0.03  &0.98  &0.01  &-  &-  &0.66  &0.19  &2.30  &0.12\\ 
CRsubpopulation  &0.95  &0.18  &0.03  &0.99  &0.01  &-  &-  &0.66  &0.19  &2.31  &0.13\\ 
ICRindividualized  &0.75  &0.78  &0.02  &0.95  &0.01  &0.80  &0.02  &0.94  &0.01  &2.20  &0.11\\ 
ICRindividualized  &0.85  &0.86  &0.03  &0.99  &0.01  &0.90  &0.03  &0.99  &0.01  &2.58  &0.08\\ 
ICRindividualized  &0.90  &0.91  &0.02  &1.00  &0.00  &0.95  &0.02  &1.00  &0.01  &2.98  &0.13\\ 
ICRindividualized  &0.95  &0.96  &0.01  &1.00  &0.00  &0.98  &0.01  &1.00  &0.00  &3.40  &0.14\\ 
ICRsubpopulation  &0.75  &0.72  &0.02  &0.80  &0.02  &-  &-  &0.80  &0.02  &2.23  &0.12\\ 
ICRsubpopulation  &0.85  &0.83  &0.02  &0.93  &0.02  &-  &-  &0.93  &0.02  &2.43  &0.10\\ 
ICRsubpopulation  &0.90  &0.88  &0.02  &0.97  &0.01  &-  &-  &0.97  &0.01  &2.93  &0.12\\ 
ICRsubpopulation  &0.95  &0.94  &0.01  &0.99  &0.01  &-  &-  &0.99  &0.01  &3.26  &0.10