#!/bin/bash

#SBATCH --partition=rome
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=64000M
#SBATCH --time=24:00:00
#SBATCH --output=./3var-causal-logs/%x-%j.out
#SBATCH --error=./3var-causal-logs/%x-%j.err

set -e

module purge
module load 2022
module load Anaconda3/2022.05

# Your job starts in the directory where you call sbatch
# SRC_DIR=/scratch-local/${USER}/DL1/assignment3

# Activate your environment
source activate icr-env

python scripts/run_experiments.py "$@"