#!/bin/bash

#SBATCH --partition=genoa
#SBATCH --nodes=1
#SBATCH --ntasks=5
#SBATCH --cpus-per-task=4
#SBATCH --mem=16000M
#SBATCH --time=24:00:00
#SBATCH --output=./5var-skill-logs-smart/%x-%j.out
#SBATCH --error=./5var-skill-logs-smart/%x-%j.err

set -e

module purge
module load 2022
module load Anaconda3/2022.05

# Your job starts in the directory where you call sbatch
# SRC_DIR=/scratch-local/${USER}/DL1/assignment3

# Activate your environment
source activate icr-env

python scripts/run_experiments.py "$@"