#!/bin/bash

#SBATCH --partition=genoa
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=16000M
#SBATCH --output=./%x-%j.out
#SBATCH --error=./%x-%j.err
#SBATCH --time=48:00:00
#SBATCH --mem=27000M


set -e

module purge
module load 2022
module load Anaconda3/2022.05

# Your job starts in the directory where you call sbatch
# SRC_DIR=/scratch-local/${USER}/DL1/assignment3

# Activate your environment
source activate icr-env
#source activate ./env

python scripts/run_experiments.py "$@"
