CEindividualized  &0.75  &0.38  &0.03  &0.91  &0.01  &-  &-  &0.55  &0.05  &0.51  &0.14\\ 
CEindividualized  &0.95  &0.38  &0.03  &0.91  &0.01  &-  &-  &0.55  &0.05  &2.85  &0.10\\ 
CEsubpopulation  &0.75  &0.38  &0.03  &0.91  &0.01  &-  &-  &0.55  &0.05  &0.51  &0.14\\ 
CEsubpopulation  &0.95  &0.38  &0.03  &0.91  &0.01  &-  &-  &0.55  &0.05  &2.63  &0.03\\ 
CRindividualized  &0.75  &0.38  &0.02  &1.00  &0.00  &-  &-  &0.61  &0.05  &0.46  &0.11\\ 
CRindividualized  &0.95  &0.38  &0.02  &1.00  &0.00  &-  &-  &0.61  &0.05  &0.51  &0.14\\ 
CRsubpopulation  &0.75  &0.37  &0.03  &0.96  &0.02  &-  &-  &0.57  &0.04  &0.54  &0.12\\ 
CRsubpopulation  &0.95  &0.38  &0.03  &1.00  &0.01  &-  &-  &0.58  &0.03  &0.51  &0.14\\ 
ICRindividualized  &0.75  &0.75  &0.04  &0.89  &0.07  &1.0  &0.0  &0.79  &0.02  &1.81  &0.13\\ 
ICRindividualized  &0.95  &0.96  &0.02  &0.98  &0.03  &1.0  &0.0  &0.92  &0.03  &0.46  &0.11\\ 
ICRsubpopulation  &0.75  &0.76  &0.04  &0.93  &0.06  &-  &-  &0.85  &0.02  &1.92  &0.08\\ 
ICRsubpopulation  &0.95  &0.96  &0.01  &0.98  &0.03  &-  &-  &0.95  &0.03  &0.56  &0.13