CEindividualized  &0.75  &0.00  &-  &1.00  &-  &-  &-  &0.24  &-  &0.10  &-\\ 
CEindividualized  &0.85  &0.00  &-  &1.00  &-  &-  &-  &0.99  &-  &0.68  &-\\ 
CEindividualized  &0.90  &0.00  &-  &1.00  &-  &-  &-  &0.80  &-  &10.80  &-\\ 
CEindividualized  &0.95  &0.00  &-  &1.00  &-  &-  &-  &0.82  &-  &0.13  &-\\ 
CRindividualized  &0.75  &0.00  &0.01  &1.00  &0.00  &-  &-  &0.47  &0.32  &0.14  &0.06\\ 
CRindividualized  &0.85  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.99  &0.01  &0.39  &0.41\\ 
CRindividualized  &0.90  &0.02  &0.00  &1.00  &0.00  &-  &-  &0.50  &0.42  &5.35  &7.43\\ 
CRindividualized  &0.95  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.52  &0.42  &0.12  &0.02\\ 
CRsubpopulation  &0.75  &0.00  &-  &1.00  &-  &-  &-  &0.26  &-  &0.10  &-\\ 
CRsubpopulation  &0.85  &0.00  &-  &1.00  &-  &-  &-  &1.00  &-  &0.70  &-\\ 
CRsubpopulation  &0.90  &0.00  &-  &1.00  &-  &-  &-  &0.78  &-  &-  &-\\ 
CRsubpopulation  &0.95  &0.00  &-  &1.00  &-  &-  &-  &0.82  &-  &0.13  &-\\ 
ICRindividualized  &0.75  &0.91  &0.03  &0.91  &0.03  &0.91  &0.03  &0.91  &0.02  &9.76  &0.27\\ 
ICRindividualized  &0.85  &0.95  &0.00  &0.95  &0.00  &0.95  &0.00  &0.94  &0.02  &9.76  &0.26\\ 
ICRindividualized  &0.90  &0.97  &0.02  &0.97  &0.02  &0.97  &0.02  &0.97  &0.02  &0.10  &0.00\\ 
ICRindividualized  &0.95  &0.97  &0.01  &0.97  &0.01  &0.97  &0.01  &0.97  &0.01  &11.42  &0.25\\ 
ICRsubpopulation  &0.75  &0.94  &-  &0.94  &-  &-  &-  &0.93  &-  &9.50  &-\\ 
ICRsubpopulation  &0.85  &0.93  &-  &0.92  &-  &-  &-  &0.90  &-  &9.07  &-\\ 
ICRsubpopulation  &0.90  &0.94  &-  &0.93  &-  &-  &-  &0.93  &-  &0.10  &-\\ 
ICRsubpopulation  &0.95  &0.98  &-  &0.98  &-  &-  &-  &0.98  &-  &10.90  &-