CEindividualized  &0.75  &0.00  &0.00  &1.00  &0.00  &-  &-  &1.00  &0.00  &0.56  &0.03\\ 
CEindividualized  &0.85  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.99  &0.01  &1.27  &0.02\\ 
CEindividualized  &0.90  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.99  &0.00  &0.57  &0.04\\ 
CEindividualized  &0.95  &0.00  &0.00  &1.00  &0.00  &-  &-  &1.00  &0.00  &0.55  &0.03\\ 
CRindividualized  &0.75  &0.00  &0.00  &1.00  &0.00  &-  &-  &1.00  &0.00  &0.56  &0.02\\ 
CRindividualized  &0.85  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.99  &0.01  &0.57  &0.02\\ 
CRindividualized  &0.90  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.99  &0.01  &0.56  &0.02\\ 
CRindividualized  &0.95  &0.00  &0.00  &1.00  &0.00  &-  &-  &1.00  &0.00  &0.56  &0.02\\ 
CRsubpopulation  &0.75  &0.02  &0.00  &0.92  &0.00  &-  &-  &0.91  &0.00  &0.55  &0.01\\ 
CRsubpopulation  &0.85  &0.01  &0.00  &0.95  &0.04  &-  &-  &0.93  &0.05  &1.38  &-\\ 
CRsubpopulation  &0.90  &0.01  &0.00  &0.98  &0.02  &-  &-  &0.95  &0.05  &0.55  &0.03\\ 
CRsubpopulation  &0.95  &0.01  &0.00  &0.99  &0.01  &-  &-  &0.98  &0.01  &0.56  &0.01\\ 
ICRindividualized  &0.75  &0.75  &0.04  &0.75  &0.04  &0.75  &0.04  &0.75  &0.04  &1.23  &0.03\\ 
ICRindividualized  &0.85  &0.86  &0.01  &0.86  &0.01  &0.86  &0.01  &0.87  &0.01  &0.56  &0.02\\ 
ICRindividualized  &0.90  &0.88  &0.04  &0.88  &0.04  &0.88  &0.04  &0.88  &0.04  &1.63  &0.01\\ 
ICRindividualized  &0.95  &0.94  &0.02  &0.94  &0.02  &0.94  &0.02  &0.94  &0.02  &2.04  &0.01\\ 
ICRsubpopulation  &0.75  &0.61  &0.04  &0.61  &0.04  &-  &-  &0.61  &0.04  &1.10  &0.06\\ 
ICRsubpopulation  &0.85  &0.74  &0.03  &0.74  &0.03  &-  &-  &0.74  &0.03  &0.85  &0.53\\ 
ICRsubpopulation  &0.90  &0.81  &0.03  &0.81  &0.03  &-  &-  &0.81  &0.03  &1.44  &0.08\\ 
ICRsubpopulation  &0.95  &0.90  &0.02  &0.90  &0.02  &-  &-  &0.90  &0.02  &1.76  &0.02