CEindividualized  &0.75  &0.17  &0.03  &1.00  &0.01  &-  &-  &0.58  &0.16  &1.89  &0.17\\ 
CEindividualized  &0.85  &0.18  &0.01  &0.99  &0.01  &-  &-  &0.59  &0.20  &2.32  &0.17\\ 
CEindividualized  &0.90  &0.17  &0.02  &0.97  &0.00  &-  &-  &0.56  &0.22  &2.34  &0.12\\ 
CEindividualized  &0.95  &0.14  &0.01  &0.87  &0.23  &-  &-  &0.67  &0.11  &1.96  &0.80\\ 
CRindividualized  &0.75  &0.25  &0.02  &0.99  &0.01  &-  &-  &0.62  &0.13  &2.13  &0.17\\ 
CRindividualized  &0.85  &0.26  &0.04  &1.00  &0.00  &-  &-  &0.64  &0.19  &2.04  &0.18\\ 
CRindividualized  &0.90  &0.23  &0.04  &1.00  &0.00  &-  &-  &0.62  &0.18  &2.24  &0.08\\ 
CRindividualized  &0.95  &0.25  &0.05  &1.00  &0.00  &-  &-  &0.81  &0.14  &1.87  &0.68\\ 
CRsubpopulation  &0.75  &0.23  &0.05  &0.91  &0.01  &-  &-  &0.54  &0.11  &2.04  &0.01\\ 
CRsubpopulation  &0.85  &0.19  &0.02  &0.97  &0.01  &-  &-  &0.61  &0.21  &2.24  &0.15\\ 
CRsubpopulation  &0.90  &0.18  &0.03  &0.97  &0.01  &-  &-  &0.56  &0.21  &2.28  &0.25\\ 
CRsubpopulation  &0.95  &0.16  &0.04  &0.99  &0.01  &-  &-  &0.76  &0.16  &2.04  &0.69\\ 
ICRindividualized  &0.75  &0.78  &0.05  &0.90  &0.01  &0.78  &0.01  &0.90  &0.02  &2.07  &0.15\\ 
ICRindividualized  &0.85  &0.87  &0.02  &0.97  &0.01  &0.90  &0.03  &0.97  &0.01  &2.58  &0.11\\ 
ICRindividualized  &0.90  &0.88  &0.01  &0.99  &0.00  &0.93  &0.02  &0.99  &0.00  &2.91  &0.04\\ 
ICRindividualized  &0.95  &0.97  &0.02  &0.89  &0.18  &0.99  &0.01  &0.89  &0.19  &3.11  &0.02\\ 
ICRsubpopulation  &0.75  &0.71  &0.05  &0.74  &0.02  &-  &-  &0.74  &0.02  &2.04  &0.15\\ 
ICRsubpopulation  &0.85  &0.83  &0.07  &0.93  &0.04  &-  &-  &0.92  &0.04  &2.29  &0.12\\ 
ICRsubpopulation  &0.90  &0.88  &0.01  &0.97  &0.01  &-  &-  &0.97  &0.01  &2.79  &0.19\\ 
ICRsubpopulation  &0.95  &0.95  &0.01  &0.85  &0.26  &-  &-  &0.84  &0.26  &2.83  &0.19