CEindividualized  &0.75  &0.00  &0.00  &1.00  &0.00  &-  &-  &1.00  &0.00  &1.08  &0.08\\ 
CEindividualized  &0.85  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.99  &0.01  &0.57  &0.01\\ 
CEindividualized  &0.90  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.99  &0.00  &0.56  &0.04\\ 
CEindividualized  &0.95  &0.00  &0.00  &1.00  &0.00  &-  &-  &1.00  &0.00  &0.57  &0.04\\ 
CRindividualized  &0.75  &0.00  &0.00  &1.00  &0.00  &-  &-  &1.00  &0.00  &0.55  &0.02\\ 
CRindividualized  &0.85  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.99  &0.01  &0.56  &0.01\\ 
CRindividualized  &0.90  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.98  &0.00  &0.55  &0.03\\ 
CRindividualized  &0.95  &0.00  &0.00  &1.00  &0.00  &-  &-  &1.00  &0.00  &0.56  &0.02\\ 
CRsubpopulation  &0.75  &0.02  &0.00  &0.90  &0.02  &-  &-  &0.90  &0.02  &1.27  &0.00\\ 
CRsubpopulation  &0.85  &0.01  &0.00  &0.95  &0.03  &-  &-  &0.93  &0.04  &0.54  &0.01\\ 
CRsubpopulation  &0.90  &0.01  &0.00  &0.98  &0.02  &-  &-  &0.96  &0.04  &0.54  &0.02\\ 
CRsubpopulation  &0.95  &0.01  &0.00  &0.99  &0.01  &-  &-  &0.98  &0.01  &0.58  &0.03\\ 
ICRindividualized  &0.75  &0.76  &0.04  &0.76  &0.04  &0.76  &0.04  &0.76  &0.04  &0.56  &0.02\\ 
ICRindividualized  &0.85  &0.87  &0.00  &0.87  &0.00  &0.87  &0.00  &0.87  &0.00  &1.44  &0.02\\ 
ICRindividualized  &0.90  &0.87  &0.01  &0.87  &0.01  &0.87  &0.01  &0.87  &0.01  &1.64  &0.02\\ 
ICRindividualized  &0.95  &0.95  &0.01  &0.95  &0.01  &0.95  &0.01  &0.95  &0.01  &2.02  &0.04\\ 
ICRsubpopulation  &0.75  &0.59  &0.06  &0.59  &0.06  &-  &-  &0.59  &0.06  &0.53  &0.03\\ 
ICRsubpopulation  &0.85  &0.72  &0.03  &0.72  &0.03  &-  &-  &0.72  &0.03  &1.25  &0.02\\ 
ICRsubpopulation  &0.90  &0.82  &0.03  &0.82  &0.03  &-  &-  &0.82  &0.03  &1.42  &0.04\\ 
ICRsubpopulation  &0.95  &0.91  &0.01  &0.91  &0.01  &-  &-  &0.91  &0.01  &1.75  &0.03