CEindividualized  &0.75  &0.29  &0.09  &1.00  &0.01  &-  &-  &0.48  &0.18  &3.52  &0.15\\ 
CEindividualized  &0.85  &0.42  &0.12  &1.00  &0.01  &-  &-  &0.62  &0.36  &2.86  &0.23\\ 
CEindividualized  &0.90  &0.38  &0.16  &1.00  &0.00  &-  &-  &0.75  &0.38  &2.92  &0.48\\ 
CEindividualized  &0.95  &0.38  &0.16  &1.00  &0.00  &-  &-  &0.55  &0.19  &2.81  &0.81\\ 
CRindividualized  &0.75  &0.39  &0.08  &1.00  &0.00  &-  &-  &0.63  &0.10  &2.62  &0.74\\ 
CRindividualized  &0.85  &0.47  &0.13  &1.00  &0.00  &-  &-  &0.74  &0.13  &2.12  &0.37\\ 
CRindividualized  &0.90  &0.45  &0.13  &1.00  &0.00  &-  &-  &0.77  &0.20  &2.22  &0.60\\ 
CRindividualized  &0.95  &0.45  &0.16  &1.00  &0.00  &-  &-  &0.69  &0.08  &2.26  &0.35\\ 
CRsubpopulation  &0.75  &0.38  &0.08  &0.89  &0.02  &-  &-  &0.56  &0.09  &3.28  &0.26\\ 
CRsubpopulation  &0.85  &0.46  &0.14  &0.93  &0.01  &-  &-  &0.70  &0.16  &2.38  &0.32\\ 
CRsubpopulation  &0.90  &0.43  &0.09  &0.96  &0.01  &-  &-  &0.79  &0.23  &2.52  &0.32\\ 
CRsubpopulation  &0.95  &0.47  &0.14  &0.99  &0.00  &-  &-  &0.66  &0.14  &2.39  &0.45\\ 
ICRindividualized  &0.75  &0.79  &0.02  &0.96  &0.05  &1.0  &0.0  &0.96  &0.05  &2.24  &0.37\\ 
ICRindividualized  &0.85  &0.86  &0.00  &1.00  &0.00  &1.0  &0.0  &0.99  &0.02  &3.92  &0.33\\ 
ICRindividualized  &0.90  &0.89  &0.05  &1.00  &0.01  &1.0  &0.0  &0.96  &0.03  &3.88  &0.23\\ 
ICRindividualized  &0.95  &0.96  &0.03  &1.00  &0.00  &1.0  &0.0  &0.99  &0.01  &3.96  &0.19\\ 
ICRsubpopulation  &0.75  &0.74  &0.04  &0.93  &0.05  &-  &-  &0.91  &0.06  &2.34  &0.52\\ 
ICRsubpopulation  &0.85  &0.83  &0.04  &0.99  &0.01  &-  &-  &0.97  &0.01  &4.01  &0.14\\ 
ICRsubpopulation  &0.90  &0.90  &0.05  &0.98  &0.01  &-  &-  &0.96  &0.03  &3.96  &0.15\\ 
ICRsubpopulation  &0.95  &0.95  &0.02  &1.00  &0.00  &-  &-  &0.99  &0.01  &4.01  &0.11