CEindividualized  &0.5  &0.01  &0.01  &1.00  &0.00  &-  &-  &0.73  &0.01  &3.64  &0.10\\ 
CEindividualized  &0.6  &0.01  &0.01  &1.00  &0.00  &-  &-  &0.67  &0.08  &0.97  &0.14\\ 
CEindividualized  &0.7  &0.01  &0.01  &1.00  &0.00  &-  &-  &0.66  &0.23  &3.42  &0.24\\ 
CRindividualized  &0.5  &0.01  &0.01  &0.47  &0.06  &-  &-  &0.51  &0.13  &3.33  &0.08\\ 
CRindividualized  &0.6  &0.01  &0.01  &0.47  &0.06  &-  &-  &0.45  &0.02  &3.64  &0.10\\ 
CRindividualized  &0.7  &0.01  &0.01  &0.47  &0.06  &-  &-  &0.47  &0.16  &1.90  &1.32\\ 
CRsubpopulation  &0.5  &0.00  &0.01  &0.57  &0.15  &-  &-  &0.50  &0.13  &3.30  &0.34\\ 
CRsubpopulation  &0.6  &0.01  &0.01  &0.96  &0.06  &-  &-  &0.64  &0.06  &0.98  &0.08\\ 
CRsubpopulation  &0.7  &0.01  &0.01  &1.00  &0.00  &-  &-  &0.64  &0.23  &1.12  &0.02\\ 
ICRindividualized  &0.5  &0.00  &0.00  &0.00  &0.01  &1.0  &0.0  &0.00  &0.00  &0.74  &0.03\\ 
ICRindividualized  &0.6  &0.19  &0.02  &0.05  &0.01  &1.0  &0.0  &0.05  &0.01  &3.33  &0.08\\ 
ICRindividualized  &0.7  &0.34  &0.02  &0.04  &0.02  &1.0  &0.0  &0.03  &0.01  &2.89  &1.59\\ 
ICRsubpopulation  &0.5  &0.01  &0.00  &0.01  &0.01  &-  &-  &0.00  &0.01  &0.74  &0.06\\ 
ICRsubpopulation  &0.6  &0.17  &0.13  &0.04  &0.05  &-  &-  &0.04  &0.04  &3.68  &0.25\\ 
ICRsubpopulation  &0.7  &0.30  &0.09  &0.02  &0.00  &-  &-  &0.02  &0.00  &3.60  &0.11